" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

Plugin 'scrooloose/nerdcommenter'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/neomru.vim'
Plugin 'bling/vim-airline'
Plugin 'Lokaltog/powerline-fonts'
Plugin 'sjl/gundo.vim'
Plugin 'regedarek/ZoomWin'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/TaskList.vim'
" Plugin 'kien/tabman.vim'
Plugin 'majutsushi/tagbar'
" Plugin 'SirVer/ultisnips'
" Plugin 'honza/vim-snippets'
Plugin 'flazz/vim-colorschemes'
Plugin 'vim-scripts/colorsupport.vim'
Plugin 'chrisbra/NrrwRgn'
Plugin 'wesQ3/vim-windowswap'
Plugin 'chrisbra/changesPlugin'

Plugin 'vim-scripts/dbext.vim'
Plugin 'JLimperg/Align'
Plugin 'jphustman/SQLUtilities'

Plugin 'tpope/vim-fugitive'
Plugin 'AndrewRadev/linediff.vim'
Plugin 'will133/vim-dirdiff'
Plugin 'chrisbra/vim-diff-enhanced'
